{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorPeliculas;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculas;AccountKey=ogf3cszWuAU4t6j3zbEP/NARvYRBYH+Wr0Mww4eZRs+VURUtLpSs3GMN6UaOq2RCuq+HycXShQFifInLq3M4Wg==;EndpointSuffix=core.windows.net",
    "SignalR": "Endpoint=https://blazorpeliculas.service.signalr.net;AccessKey=dgkRTRXGSj7Rn4YpxQ6oN2KuP8x4DY3Krn3JcKYd13Y=;Version=1.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
