{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorPeliculas;Trusted_Connection=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculasalmacen;AccountKey=4TXsBTuywiVapD1GkKYs6GqdPQ5l7HgXpVZroSnvYyI0OLLFYXGyOly6Pft16TKVpn+IMs+X3Ri/+AStEmltmw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "LAKSMDKL33MK4LSMDALSM34L32KM43LKMSKLDMLKWMR3K3423LK4MKLMDALSKMDLK34M2L3K423KSDJKD"
}
