{
  "jwt": {
    "key": "KLMLK45M34KLMSLKM3L5KMS554653452344212SF45SDF3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
